<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="#000000">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="25dp"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="Focus Length (min)"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/focusLengthEditText"
                android:layout_width="0dp"
                android:textColor="#FFFFFF"
                android:hint="25"
                android:textColorHint="@color/white"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="Pomodoros until long break"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/pomodorosUntilLongBreakEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="2"
                android:textColorHint="@color/white"
                android:textColor="#FFFFFF"
                android:inputType="number"
                android:textSize="16sp"
                tools:ignore="Autofill" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="Short Break Length (min)"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/shortBreakLengthEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="5"
                android:textColorHint="@color/white"
                android:textColor="#FFFFFF"
                android:inputType="number"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="32dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="Long Break Length (min)"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/longBreakLengthEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="25"
                android:textColorHint="@color/white"
                android:textColor="#FFFFFF"
                android:inputType="number"
                android:textSize="16sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Settings"
            android:layout_marginBottom="306dp"/>

    </LinearLayout>
</ScrollView>