<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <!-- Settings Icon -->
    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="Settings"
        android:src="@drawable/ic_settings" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="111"
        android:paddingTop="100dp"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100sp"
            android:textColor="#FFFFFF"
            android:text="05:00"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />



        <!-- Control Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="32dp">

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_three_dots"
                android:background="@drawable/bg_round"
                android:contentDescription="Switch Modes"
                android:id="@+id/modeButton"
                android:layout_marginRight="16dp" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/playPauseButton"
                android:src="@drawable/ic_play"
                android:background="@drawable/bg_round"
                android:contentDescription="Play and Pause"
                android:layout_marginRight="16dp" />

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/skipButton"
                android:src="@drawable/ic_skip"
                android:background="@drawable/bg_round"
                android:contentDescription="Skip but doesnt work" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
